# SmartWater_-IOT-APP

./: README.md
IOT_app-main/: build.gradle
IOT_app-main/app/: build.gradle
IOT_app-main/app/src/main/: AndroidManifest.xml
IOT_app-main/app/src/main/java/com/zjxu/hwl/mqttclient/: SecondActivity.java
IOT_app-main/app/src/main/java/com/zjxu/hwl/mqttclient/UiFragment/ConnectFragment/: ConnectFragment.java
IOT_app-main/app/src/main/java/com/zjxu/hwl/mqttclient/UiFragment/PublishFragment/: PublishFragment.java
IOT_app-main/app/src/main/java/com/zjxu/hwl/mqttclient/UiFragment/SubscribeFragment/: SubscribeFragment.java
IOT_app-main/app/src/main/java/com/zjxu/hwl/ui/main/equipment/: Custom_Device.java  EquipmentFragment.java
IOT_app-main/app/src/main/java/com/zjxu/hwl/ui/main/login/: LoginAcivity.java  LoginPresenter.java
IOT_app-main/app/src/main/java/com/zjxu/hwl/ui/main/mine/: MineFragment.java
IOT_app-main/app/src/main/res/drawable/: ic_baseline_image_24.xml  login_button_bg.xml
IOT_app-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qrcode_scan.xml  activity_register.xml  activity_second.xml  connect.xml  fragmenet_scene.xml  fragment_equipment.xml  fragment_message.xml  fragment_mine.xml  publish.xml  subscribe.xml
IOT_app-main/app/src/main/res/menu/: bottom_menu.xml  menu_device.xml
IOT_app-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
